/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

/* Genel style*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #fff;
  color: #333;
}

/* Container */
.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Arama formu */
.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 8px;
}

.search-form input {
  padding: 8px;
  font-size: 16px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

/* Hover */
.search-form input:hover {
  border-color: #000000;
}

/* Focus (Pressed) */
.search-form input:focus {
  border: 2px solid #4e75ff;
}

.search-form input::placeholder {
  color: #808080;
}

/* Buton */
.search-form button {
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  background-color: #4e75ff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

/* Buton Hover */
.search-form button:hover {
  background-color: #6c8cff;
  transform: translateY(-1px);
}

/* Loader */
.loader {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.hidden {
  display: none;
}

/* Galeri */
.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1158px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}

.gallery a {
  text-decoration: none;
  color: inherit;
  border: 1px solid #eee;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gallery img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
}

/* Kart içeriği */
.card-info {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  text-align: center;
}

.info-block {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.label {
  font-weight: bold;
}

.value {
  font-weight: normal;
}
